<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CI BELLA MESA</title>

		<style type="text/css">
			
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: black;
			}

			a {
				text-decoration: none;
				color: #000;
			}
			
			.tbl {
				background-color: #87CEEB;
				margin: 3px;
				color: #FFF;
				border-radius: 10px;
				margin-left : 350px;
			}

			.td1 {
				font-size: 25px;
				font-weight: bold;
			}

			.td2 {
				font-size: 16px;
				line-break: strict;
				word-wrap: 10px;	
			}

			.evr {
				font-size: 16px;
				width: 165px;
				height: 35px;
				background-color: #FFF;
				color: #40E0D0;
				border: none;
				text-transform: uppercase;
				font-weight: bold;
			}

		</style>

	</head>
	<body>
		<table align="center">
			<tr>
				<td>
					<img src="imagens/logo.png" align="center" width="150">
				</td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td><a href="file:///Users/yasmintoledo/Documents/Projeto%20Site/Index.html">HOME</a> | <a href="file:///Users/yasmintoledo/Documents/Produtos.html">PRODUTOS</a> | <a href="file:///Users/yasmintoledo/Documents/contato.html">CONTATO</a></td>
			</tr>
		</table>
		<hr>
		<form>
			<table class="tbl" width="600" style="align-items: center;">
				<tr>
					<td align="center"><p class="td1">O que você procura?</p>
						<p class="td2">Conte-nos mais</p></td>
				</tr>
				<tr>
					<td align="center">
						<p>Nome: <input type="text"></p>
						<br>
						<p>E-mail:<input type="text"></p>
						<br>
						<p>Procuro:<select name="procuro">
							<option value="Sousplat">Sousplat</option>
							<option value="Pratos">Pratos</option>
							<option value="Talheres">Talheres</option>
							<option value="Jogos Americanos">Jogos Americanos</option>
						</select>
						</p>
					</td>
					</tr>
					<tr>
						<td align="center">
						<br>
						<p>Outra opção?</p>
							<textarea rows="10" cols="30"></textarea>
					</td>
				</tr>
				<br>
				<br>
				<tr>
					<td align="center">
						<input type="submit" name="Enviar" class="evr">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>